NODE_ENV=
PORT=
LOG_FILE=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_TEST=
DB_HOST=
DB_PORT=
JWT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/database/entity/**/*.ts
TYPEORM_MIGRATIONS=src/database/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migration
TYPEORM_ENTITIES_DIR=src/database/entity
TYPEORM_SUBSCRIBERS_DIR=src/database/subscriber
